<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tactris</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="description" content="Tactris - browser tetris-like game. Draw the figure, earn scores.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="The Tactris" />
	<meta property="og:url" content="http://donsindrom.github.io/Tactris/" />
	<meta property="og:image" content="http://donsindrom.github.io/Tactris/images/tactris.jpg" />
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}

		body {
			position: absolute;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-font-smoothing: antialiased;
			-webkit-tap-highlight-color: transparent;
			-webkit-perspective: 0;
			perspective: none;
			overflow: hidden;
			background-color: #333;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
		}

		.Scores {
			padding: 1rem;
		}

		.Dot {
			cursor: cell;
		}

		.Dot:active {
			cursor: crosshair;
		}
	</style>
</head>

<body role="application">
	<script src="bundle.js"></script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-66338668-2', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>
